<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/details_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:behavior_peekHeight="95dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <TextView
        android:id="@+id/carParkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_horizontal|top"
        android:text="@string/parkhaus_am"
        android:textAppearance="@style/carParkName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/distance"
            android:textAppearance="@style/openingAndDistance" />

        <TextView
            android:id="@+id/totalSpaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/parkinglotamount"
            android:textAppearance="@style/openingAndDistance" />

        <ImageView
            android:id="@+id/carIcon"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/car_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/address"
        android:text="Address:"
        android:layout_gravity="left"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/addressField"
        android:text="Street, City,..."
        android:layout_gravity="left"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/openHours"
        android:text="Opening Hours:"
        android:layout_gravity="start"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hoursField"
        android:text="opened from ..."
        android:layout_gravity="start"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Tariff"
        android:text="Tariff:"
        android:layout_gravity="left"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tariffField"
        android:text="prize per hour:..."
        android:layout_gravity="left"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/infoIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/disabledIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/group_disabled" />

        <ImageView
            android:id="@+id/guardIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/group_guard" />

        <ImageView
            android:id="@+id/roofIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/group_roof" />

        <ImageView
            android:id="@+id/femaleIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/female_parking" />

        <ImageView
            android:id="@+id/familyIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/family_parking" />

    </LinearLayout>
</LinearLayout>